.col-worksheet {
  display: none;
  background-color: white;
  width: 13.5in;
  height: 8.38in;
  position: relative;
/*  left: 750px; */
  top: 20px;
  margin-bottom: 80px; 
}

.wks-info {
  height: 50px;
}

.wks-name {
  /*T R B L*/
  margin: 0px 0px 0px 20px;
  padding-top: 10px;
  width: 180px;
  font-weight: bold;
  font-size: 16px;
  float: left;
}

.wks-date {
  /*T R B L*/
  margin: 0px 0px 0px 95px;
  padding-top: 10px;
  width: 180px;
  font-weight: bold;
  font-size: 16px;
  float: right;
}

#minnum, #maxnum {
  width: 80px;
}

.wks-title {
  margin-top: 0px;
  margin-bottom: 5px;
  text-align: center;
  font-weight: 900;
  font-size: 25px;
}

.wks-desc {
  margin-top: 0px;
  text-align: center;
  font-weight: 100;
  font-size: 15px;
}