{% extends 'layout.html' %}
{% block content %}

<div class="form-wrapper">
  <h2 class="title">Contact</h2>

  <form method="POST" action="{{ url_for('signup') }}">

    <fieldset class="form-field">
      {{ form.name.label }}
      {{ form.name }}
      {% if form.name.errors %}
      <ul class="errors">
        {% for error in form.name.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </fieldset>

    <fieldset class="form-field">
      {{ form.email.label }}
      {{ form.email }}
      {% if form.email.errors %}
      <ul class="errors">
        {% for error in form.email.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </fieldset>

    <fieldset class="form-field">
      {{ form.body.label }}
      {{ form.body }}
      {% if form.body.errors %}
      <ul class="errors">
        {% for error in form.body.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </fieldset>

    {{ form.submit }}

  </form>
</div>

{% endblock %}