<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--CSS-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mainAnimation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/logincss.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mega dropdown.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pdfcss.css') }}">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--JS-->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pre-alg.js') }}"></script>
    <script src="{{ url_for('static', filename='js/userinfo.js') }}"></script>

    <!--JS PDF-->
    <script src="{{ url_for('static', filename='js/1-bundle.js') }}"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!--MATH JAX-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
    <ul class="navbar">
      <li><a id="navhome" href="/">Home</a></li>

      <div class="pre-dropdown">
        <li><a id="navprealg" href="/prealgebra">Prealgebra</a></li>
        <div class="pre-content">
          <div class="row">
            <div class="column">
              <h3>Section 1</h3>
              <a href="/prealgebra/1-1-1">Naming Decimal Places</a>
              <a href="#">Naming Decimal Places</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>

      <div class="pre-dropdown">
        <li><a id="navprealg" href="/algebra">Algebra</a></li>
        <div class="pre-content">
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>

      <li><a id="navcontact" href="/contact">Contact</a></li>

      {% if data %}
      <li style="float:right"><a class="active" href="../logout">Logout</a></li>
      <li style="float:right">
        <a class="profile" href="../user">
          <i class="fa fa-users">
          </i></a></li>
      {%else%}
      <li style="float:right"><a class="active" href="../login">Login</a></li>
      {%endif %}

    </ul>
    {% block content %} <!-- Contents -->
    {% endblock %}
  </body>
</html>
