{% extends 'layout.html' %}

{% block head %}
<title>{{ title }}</title>
{% endblock %}

{% block css %}
{% endblock %}

{% block content %}

<!--SAME NAME but having different function-->
<div class="login"> 
    <h2 class="login-header">Sign Up</h2>

    <form method="POST" name="signup_form" class="signup-container" action="">
      <p><input type="text" placeholder="User name" name="name" required/></p>
      <div class="signup2">
        <p><input type="text" placeholder="First name" name="Fname" required/></p>      
      </div>
        <p><input style="width: 180px;" type="text" placeholder="Last name" name="Lname" required/></p>

      <p><input type="email" placeholder="Email" name="email" required/></p>
      <p><input type="password" placeholder="Password" name="password" required/></p>
      <p>
        <label for="role">Choose a role: </label>
        <select id="roles" name="roles">
          <option value="teacher">Teacher</option>
          <option value="student">Student</option>
        </select>
      </p>
      <p><input type="submit" value="Sign Up" class="btn"/></p>
    </form>

  </div>
{% endblock %}